<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Team' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' inline='true' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='legit  NBA Stats 202122 All Player Statistics in one Page' name='excel-direct.0432mjo1inwn7a112fvee1nnp8sc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zaccollison/Downloads/INFO1111/legit  NBA Stats 202122 All Player Statistics in one Page.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Postalcodes NBA' name='excel-direct.040zki00ihpcuw1d8qksu0zbzui0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zaccollison/Downloads/INFO1111/Postalcodes NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0432mjo1inwn7a112fvee1nnp8sc' name='TPG' table='[TPG$]' type='table'>
            <columns gridOrigin='A1:Y32:no:A1:Y32:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='integer' name='G' ordinal='2' />
              <column datatype='real' name='MP' ordinal='3' />
              <column datatype='real' name='FG' ordinal='4' />
              <column datatype='real' name='FGA' ordinal='5' />
              <column datatype='real' name='FG%' ordinal='6' />
              <column datatype='real' name='3P' ordinal='7' />
              <column datatype='real' name='3PA' ordinal='8' />
              <column datatype='real' name='3P%' ordinal='9' />
              <column datatype='real' name='2P' ordinal='10' />
              <column datatype='real' name='2PA' ordinal='11' />
              <column datatype='real' name='2P%' ordinal='12' />
              <column datatype='real' name='FT' ordinal='13' />
              <column datatype='real' name='FTA' ordinal='14' />
              <column datatype='real' name='FT%' ordinal='15' />
              <column datatype='real' name='ORB' ordinal='16' />
              <column datatype='real' name='DRB' ordinal='17' />
              <column datatype='real' name='TRB' ordinal='18' />
              <column datatype='real' name='AST' ordinal='19' />
              <column datatype='real' name='STL' ordinal='20' />
              <column datatype='real' name='BLK' ordinal='21' />
              <column datatype='real' name='TOV' ordinal='22' />
              <column datatype='real' name='PF' ordinal='23' />
              <column datatype='real' name='PTS' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0432mjo1inwn7a112fvee1nnp8sc' name='Players' table='[Players$]' type='table'>
            <columns gridOrigin='A1:AC698:no:A1:AC698:0' header='yes' outcome='2'>
              <column datatype='string' name='RANK' ordinal='0' />
              <column datatype='string' name='FULL NAME' ordinal='1' />
              <column datatype='string' name='TEAM' ordinal='2' />
              <column datatype='string' name='POS' ordinal='3' />
              <column datatype='real' name='AGE' ordinal='4' />
              <column datatype='integer' name='GP' ordinal='5' />
              <column datatype='real' name='MPG' ordinal='6' />
              <column datatype='real' name='MIN%Minutes PercentagePercentage of team minutes used by a player while he was on the floor' ordinal='7' />
              <column datatype='real' name='USG%Usage RateUsage rate, a.k.a., usage percentage is an estimate of the percentage of team plays used by a player while he was' ordinal='8' />
              <column datatype='real' name='TO%Turnover RateA metric that estimates the number of turnovers a player commits per 100 possessions' ordinal='9' />
              <column datatype='integer' name='FTA' ordinal='10' />
              <column datatype='real' name='FT%' ordinal='11' />
              <column datatype='integer' name='2PA' ordinal='12' />
              <column datatype='real' name='2P%' ordinal='13' />
              <column datatype='integer' name='3PA' ordinal='14' />
              <column datatype='real' name='3P%' ordinal='15' />
              <column datatype='real' name='eFG%Effective Shooting PercentageWith eFG%, three-point shots made are worth 50% more than two-point shots made. eFG% Formula=(' ordinal='16' />
              <column datatype='real' name='TS%True Shooting PercentageTrue shooting percentage is a measure of shooting efficiency that takes into account field goals, 3-' ordinal='17' />
              <column datatype='real' name='PPGPointsPoints per game.' ordinal='18' />
              <column datatype='real' name='RPGReboundsRebounds per game.' ordinal='19' />
              <column datatype='real' name='TRB%Total Rebound PercentageTotal rebound percentage is estimated percentage of available rebounds grabbed by the player while ' ordinal='20' />
              <column datatype='real' name='APGAssistsAssists per game.' ordinal='21' />
              <column datatype='real' name='AST%Assist PercentageAssist percentage is an estimated percentage of teammate field goals a player assisted while the player is' ordinal='22' />
              <column datatype='real' name='SPGStealsSteals per game.' ordinal='23' />
              <column datatype='real' name='BPGBlocksBlocks per game.' ordinal='24' />
              <column datatype='real' name='TOPGTurnoversTurnovers per game.' ordinal='25' />
              <column datatype='real' name='VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. ' ordinal='26' />
              <column datatype='real' name='ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio' ordinal='27' />
              <column datatype='real' name='DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.040zki00ihpcuw1d8qksu0zbzui0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D31:no:A1:D31:0' header='yes' outcome='2'>
              <column datatype='string' name='Teams' ordinal='0' />
              <column datatype='integer' name='Postal codes' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0432mjo1inwn7a112fvee1nnp8sc' name='TT' table='[TT$]' type='table'>
            <columns gridOrigin='A1:X31:no:A1:X31:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='G' ordinal='1' />
              <column datatype='integer' name='MP' ordinal='2' />
              <column datatype='integer' name='FG' ordinal='3' />
              <column datatype='integer' name='FGA' ordinal='4' />
              <column datatype='real' name='FG%' ordinal='5' />
              <column datatype='integer' name='3P' ordinal='6' />
              <column datatype='integer' name='3PA' ordinal='7' />
              <column datatype='real' name='3P%' ordinal='8' />
              <column datatype='integer' name='2P' ordinal='9' />
              <column datatype='integer' name='2PA' ordinal='10' />
              <column datatype='real' name='2P%' ordinal='11' />
              <column datatype='integer' name='FT' ordinal='12' />
              <column datatype='integer' name='FTA' ordinal='13' />
              <column datatype='real' name='FT%' ordinal='14' />
              <column datatype='integer' name='ORB' ordinal='15' />
              <column datatype='integer' name='DRB' ordinal='16' />
              <column datatype='integer' name='TRB' ordinal='17' />
              <column datatype='integer' name='AST' ordinal='18' />
              <column datatype='integer' name='STL' ordinal='19' />
              <column datatype='integer' name='BLK' ordinal='20' />
              <column datatype='integer' name='TOV' ordinal='21' />
              <column datatype='integer' name='PF' ordinal='22' />
              <column datatype='integer' name='PTS' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[TPG]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL NAME]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN%Minutes PercentagePercentage of team minutes used by a player while he was on the floor]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%Usage RateUsage rate, a.k.a., usage percentage is an estimate of the percentage of team plays used by a player while he was]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO%Turnover RateA metric that estimates the number of turnovers a player commits per 100 possessions]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT% (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (Players)]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%Effective Shooting PercentageWith eFG%, three-point shots made are worth 50% more than two-point shots made. eFG% Formula=(]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%True Shooting PercentageTrue shooting percentage is a measure of shooting efficiency that takes into account field goals, 3-]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPGPointsPoints per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPGReboundsRebounds per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%Total Rebound PercentageTotal rebound percentage is estimated percentage of available rebounds grabbed by the player while ]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APGAssistsAssists per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%Assist PercentageAssist percentage is an estimated percentage of teammate field goals a player assisted while the player is]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPGStealsSteals per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPGBlocksBlocks per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPGTurnoversTurnovers per game.]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. ]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P% (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P% (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT% (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (TT)]</local-name>
            <parent-name>[TT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2p (Tt)' datatype='integer' name='[2P (TT)]' role='measure' type='quantitative' />
      <column caption='2p% (Tt)' datatype='real' name='[2P% (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column caption='2pa (Tt)' datatype='integer' name='[2PA (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2PA]' role='measure' type='quantitative' />
      <column caption='3p (Tt)' datatype='integer' name='[3P (TT)]' role='measure' type='quantitative' />
      <column caption='3p% (Tt)' datatype='real' name='[3P% (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA (Players)]' role='measure' type='quantitative' />
      <column caption='3pa (Tt)' datatype='integer' name='[3PA (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P]' role='measure' type='quantitative' />
      <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column datatype='real' name='[APGAssistsAssists per game.]' role='measure' type='quantitative' />
      <column caption='Ast (Tt)' datatype='integer' name='[AST (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column caption='Blk (Tt)' datatype='integer' name='[BLK (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
      <column datatype='real' name='[BPGBlocksBlocks per game.]' role='measure' type='quantitative' />
      <column caption='Cluster match?' datatype='boolean' name='[Calculation_6613536086947639296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters)] == [POS]' />
      </column>
      <column caption='Player value total ' datatype='real' name='[Calculation_6613536086952435713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[APGAssistsAssists per game.] + [BPGBlocksBlocks per game.] + [PPGPointsPoints per game.] + [RPGReboundsRebounds per game.] +  [SPGStealsSteals per game.]' />
      </column>
      <column caption='Team value' datatype='real' name='[Calculation_6700652592648146951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2P% (TT)]+[3P% (TT)]+[FT% (TT)])/3' />
      </column>
      <column caption='Drb (Tt)' datatype='integer' name='[DRB (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' role='measure' type='quantitative' />
      <column caption='Fg (Tt)' datatype='integer' name='[FG (TT)]' role='measure' type='quantitative' />
      <column caption='Fg% (Tt)' datatype='real' name='[FG% (TT)]' role='measure' type='quantitative' />
      <column caption='Fga (Tt)' datatype='integer' name='[FGA (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG]' role='measure' type='quantitative' />
      <column caption='Ft (Tt)' datatype='integer' name='[FT (TT)]' role='measure' type='quantitative' />
      <column caption='Ft% (Tt)' datatype='real' name='[FT% (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column caption='Fta (Tt)' datatype='integer' name='[FTA (TT)]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[FULL NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (1)]' parent-model='[AnalyticModel:{d133f12a-b3c0-4e6f-bf72-e87635e6e550}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Aaron Holiday&quot;,1.8999999999999999,0.22)</value>
            <value>(&quot;Alec Burks&quot;,2.7999999999999998,0.32000000000000001)</value>
            <value>(&quot;Aleksej Pokusevski&quot;,1.5,0.57999999999999996)</value>
            <value>(&quot;Alperen Sengun&quot;,2.3999999999999999,0.93000000000000005)</value>
            <value>(&quot;Andre Drummond&quot;,2.0,0.92000000000000004)</value>
            <value>(&quot;Anthony Edwards&quot;,3.7000000000000002,0.71999999999999997)</value>
            <value>(&quot;Armoni Brooks&quot;,1.2,0.20000000000000001)</value>
            <value>(&quot;Austin Reaves&quot;,1.3,0.35999999999999999)</value>
            <value>(&quot;Austin Rivers&quot;,1.3,0.089999999999999997)</value>
            <value>(&quot;Avery Bradley&quot;,0.80000000000000004,0.16)</value>
            <value>(&quot;Ayo Dosunmu&quot;,3.2999999999999998,0.41999999999999998)</value>
            <value>(&quot;Ben McLemore&quot;,0.90000000000000002,0.12)</value>
            <value>(&quot;Bogdan Bogdanovic&quot;,3.2000000000000002,0.25)</value>
            <value>(&quot;Bones Hyland&quot;,2.2999999999999998,0.23000000000000001)</value>
            <value>(&quot;Brandon Boston Jr.&quot;,0.90000000000000002,0.23999999999999999)</value>
            <value>(&quot;Bryn Forbes&quot;,1.0,0.080000000000000002)</value>
            <value>(&quot;Buddy Hield&quot;,1.8999999999999999,0.27000000000000002)</value>
            <value>(&quot;Cam Thomas&quot;,1.3,0.14000000000000001)</value>
            <value>(&quot;Chris Duarte&quot;,2.1000000000000001,0.17999999999999999)</value>
            <value>(&quot;Clint Capela&quot;,1.3,1.3400000000000001)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Anfernee Simons&quot;,3.8999999999999999,0.11)</value>
            <value>(&quot;Bradley Beal&quot;,6.5999999999999996,0.38)</value>
            <value>(&quot;Cade Cunningham&quot;,5.2999999999999998,0.65000000000000002)</value>
            <value>(&quot;Cameron Payne&quot;,4.7000000000000002,0.31)</value>
            <value>(&quot;Chris Paul&quot;,10.699999999999999,0.31)</value>
            <value>(&quot;Cole Anthony&quot;,5.7000000000000002,0.28000000000000003)</value>
            <value>(&quot;D&apos;Angelo Russell&quot;,7.0999999999999996,0.39000000000000001)</value>
            <value>(&quot;Darius Garland&quot;,8.3000000000000007,0.11)</value>
            <value>(&quot;De&apos;Aaron Fox&quot;,5.5999999999999996,0.41999999999999998)</value>
            <value>(&quot;Dejounte Murray&quot;,9.4000000000000004,0.33000000000000002)</value>
            <value>(&quot;Dennis Schroder&quot;,4.2000000000000002,0.10000000000000001)</value>
            <value>(&quot;Derrick White&quot;,5.5999999999999996,0.85999999999999999)</value>
            <value>(&quot;Devin Booker&quot;,4.9000000000000004,0.41999999999999998)</value>
            <value>(&quot;Devonte&apos; Graham&quot;,4.4000000000000004,0.14999999999999999)</value>
            <value>(&quot;Donovan Mitchell&quot;,5.5,0.20999999999999999)</value>
            <value>(&quot;Eric Bledsoe&quot;,4.2000000000000002,0.34999999999999998)</value>
            <value>(&quot;Fred VanVleet&quot;,6.7000000000000002,0.52000000000000002)</value>
            <value>(&quot;Ja Morant&quot;,6.7000000000000002,0.38)</value>
            <value>(&quot;Jalen Brunson&quot;,5.2000000000000002,0.050000000000000003)</value>
            <value>(&quot;Jalen Suggs&quot;,4.4000000000000004,0.39000000000000001)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (2)]' parent-model='[AnalyticModel:{44337e7e-6953-40e2-926a-b186373b56b8}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 2]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Aaron Gordon&quot;,2.5,0.56000000000000005)</value>
            <value>(&quot;Aaron Henry&quot;,0.0,0.33000000000000002)</value>
            <value>(&quot;Aaron Holiday&quot;,1.8999999999999999,0.22)</value>
            <value>(&quot;Aaron Nesmith&quot;,0.40000000000000002,0.089999999999999997)</value>
            <value>(&quot;Aaron Wiggins&quot;,1.1000000000000001,0.22)</value>
            <value>(&quot;Abdel Nader&quot;,0.5,0.28999999999999998)</value>
            <value>(&quot;Ade Murkey&quot;,0.0,0.0)</value>
            <value>(&quot;Admiral Schofield&quot;,0.59999999999999998,0.13)</value>
            <value>(&quot;Ahmad Caver&quot;,0.0,0.0)</value>
            <value>(&quot;Alec Burks&quot;,2.7999999999999998,0.32000000000000001)</value>
            <value>(&quot;Aleem Ford&quot;,0.40000000000000002,0.0)</value>
            <value>(&quot;Aleksej Pokusevski&quot;,1.5,0.57999999999999996)</value>
            <value>(&quot;Alex Len&quot;,1.2,0.70999999999999996)</value>
            <value>(&quot;Alfonzo McKinnie&quot;,0.29999999999999999,0.17999999999999999)</value>
            <value>(&quot;Alize Johnson&quot;,0.0,0.0)</value>
            <value>(&quot;Alize Johnson&quot;,0.29999999999999999,0.0)</value>
            <value>(&quot;Alize Johnson&quot;,0.5,0.0)</value>
            <value>(&quot;Alperen Sengun&quot;,2.3999999999999999,0.93000000000000005)</value>
            <value>(&quot;Amir Coffey&quot;,1.8,0.20000000000000001)</value>
            <value>(&quot;Andre Drummond&quot;,1.7,1.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Aaron Holiday&quot;,3.8999999999999999,0.0)</value>
            <value>(&quot;Al Horford&quot;,3.2999999999999998,1.3300000000000001)</value>
            <value>(&quot;Alex Caruso&quot;,3.7000000000000002,0.45000000000000001)</value>
            <value>(&quot;Andre Iguodala&quot;,3.7999999999999998,0.81000000000000005)</value>
            <value>(&quot;Anfernee Simons&quot;,3.8999999999999999,0.11)</value>
            <value>(&quot;Anthony Davis&quot;,2.8999999999999999,2.3199999999999998)</value>
            <value>(&quot;Anthony Edwards&quot;,3.7000000000000002,0.71999999999999997)</value>
            <value>(&quot;Ayo Dosunmu&quot;,3.2999999999999998,0.41999999999999998)</value>
            <value>(&quot;Bam Adebayo&quot;,3.5,0.80000000000000004)</value>
            <value>(&quot;Bogdan Bogdanovic&quot;,3.2000000000000002,0.25)</value>
            <value>(&quot;Brad Wanamaker&quot;,7.0,0.0)</value>
            <value>(&quot;Bradley Beal&quot;,6.5999999999999996,0.38)</value>
            <value>(&quot;Brandon Goodwin&quot;,3.2999999999999998,0.040000000000000001)</value>
            <value>(&quot;Brandon Ingram&quot;,5.5,0.46000000000000002)</value>
            <value>(&quot;Buddy Hield&quot;,5.4000000000000004,0.28999999999999998)</value>
            <value>(&quot;Cade Cunningham&quot;,5.2999999999999998,0.65000000000000002)</value>
            <value>(&quot;Cameron Payne&quot;,4.7000000000000002,0.31)</value>
            <value>(&quot;Caris LeVert&quot;,4.2000000000000002,0.33000000000000002)</value>
            <value>(&quot;Caris LeVert&quot;,4.4000000000000004,0.46000000000000002)</value>
            <value>(&quot;Chris Paul&quot;,10.699999999999999,0.31)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (3)]' parent-model='[AnalyticModel:{fa293136-c960-454d-846e-72e7832b3c48}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 3]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Aaron Gordon&quot;,2.5,0.56000000000000005)</value>
            <value>(&quot;Aaron Henry&quot;,0.0,0.33000000000000002)</value>
            <value>(&quot;Aaron Holiday&quot;,1.8999999999999999,0.22)</value>
            <value>(&quot;Aaron Nesmith&quot;,0.40000000000000002,0.089999999999999997)</value>
            <value>(&quot;Aaron Wiggins&quot;,1.1000000000000001,0.22)</value>
            <value>(&quot;Abdel Nader&quot;,0.5,0.28999999999999998)</value>
            <value>(&quot;Ade Murkey&quot;,0.0,0.0)</value>
            <value>(&quot;Admiral Schofield&quot;,0.59999999999999998,0.13)</value>
            <value>(&quot;Ahmad Caver&quot;,0.0,0.0)</value>
            <value>(&quot;Alec Burks&quot;,2.7999999999999998,0.32000000000000001)</value>
            <value>(&quot;Aleem Ford&quot;,0.40000000000000002,0.0)</value>
            <value>(&quot;Aleksej Pokusevski&quot;,1.5,0.57999999999999996)</value>
            <value>(&quot;Alex Len&quot;,1.2,0.70999999999999996)</value>
            <value>(&quot;Alfonzo McKinnie&quot;,0.29999999999999999,0.17999999999999999)</value>
            <value>(&quot;Alize Johnson&quot;,0.0,0.0)</value>
            <value>(&quot;Alize Johnson&quot;,0.29999999999999999,0.0)</value>
            <value>(&quot;Alize Johnson&quot;,0.5,0.0)</value>
            <value>(&quot;Alperen Sengun&quot;,2.3999999999999999,0.93000000000000005)</value>
            <value>(&quot;Amir Coffey&quot;,1.8,0.20000000000000001)</value>
            <value>(&quot;Andre Drummond&quot;,1.7,1.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Aaron Holiday&quot;,3.8999999999999999,0.0)</value>
            <value>(&quot;Al Horford&quot;,3.2999999999999998,1.3300000000000001)</value>
            <value>(&quot;Alex Caruso&quot;,3.7000000000000002,0.45000000000000001)</value>
            <value>(&quot;Andre Iguodala&quot;,3.7999999999999998,0.81000000000000005)</value>
            <value>(&quot;Anfernee Simons&quot;,3.8999999999999999,0.11)</value>
            <value>(&quot;Anthony Davis&quot;,2.8999999999999999,2.3199999999999998)</value>
            <value>(&quot;Anthony Edwards&quot;,3.7000000000000002,0.71999999999999997)</value>
            <value>(&quot;Ayo Dosunmu&quot;,3.2999999999999998,0.41999999999999998)</value>
            <value>(&quot;Bam Adebayo&quot;,3.5,0.80000000000000004)</value>
            <value>(&quot;Bogdan Bogdanovic&quot;,3.2000000000000002,0.25)</value>
            <value>(&quot;Brad Wanamaker&quot;,7.0,0.0)</value>
            <value>(&quot;Bradley Beal&quot;,6.5999999999999996,0.38)</value>
            <value>(&quot;Brandon Goodwin&quot;,3.2999999999999998,0.040000000000000001)</value>
            <value>(&quot;Brandon Ingram&quot;,5.5,0.46000000000000002)</value>
            <value>(&quot;Buddy Hield&quot;,5.4000000000000004,0.28999999999999998)</value>
            <value>(&quot;Cade Cunningham&quot;,5.2999999999999998,0.65000000000000002)</value>
            <value>(&quot;Cameron Payne&quot;,4.7000000000000002,0.31)</value>
            <value>(&quot;Caris LeVert&quot;,4.2000000000000002,0.33000000000000002)</value>
            <value>(&quot;Caris LeVert&quot;,4.4000000000000004,0.46000000000000002)</value>
            <value>(&quot;Chris Paul&quot;,10.699999999999999,0.31)</value>
          </bin>
        </calculation>
      </column>
      <column caption='G vs C' datatype='string' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters)]' parent-model='[AnalyticModel:{7ccd61d9-5239-424f-a51a-d0eef471d733}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game.]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Aaron Holiday&quot;,1.8999999999999999,0.22)</value>
            <value>(&quot;Alec Burks&quot;,2.7999999999999998,0.32000000000000001)</value>
            <value>(&quot;Aleksej Pokusevski&quot;,1.5,0.57999999999999996)</value>
            <value>(&quot;Alperen Sengun&quot;,2.3999999999999999,0.93000000000000005)</value>
            <value>(&quot;Andre Drummond&quot;,2.0,0.92000000000000004)</value>
            <value>(&quot;Anthony Edwards&quot;,3.7000000000000002,0.71999999999999997)</value>
            <value>(&quot;Armoni Brooks&quot;,1.2,0.20000000000000001)</value>
            <value>(&quot;Austin Reaves&quot;,1.3,0.35999999999999999)</value>
            <value>(&quot;Austin Rivers&quot;,1.3,0.089999999999999997)</value>
            <value>(&quot;Avery Bradley&quot;,0.80000000000000004,0.16)</value>
            <value>(&quot;Ayo Dosunmu&quot;,3.2999999999999998,0.41999999999999998)</value>
            <value>(&quot;Ben McLemore&quot;,0.90000000000000002,0.12)</value>
            <value>(&quot;Bogdan Bogdanovic&quot;,3.2000000000000002,0.25)</value>
            <value>(&quot;Bones Hyland&quot;,2.2999999999999998,0.23000000000000001)</value>
            <value>(&quot;Brandon Boston Jr.&quot;,0.90000000000000002,0.23999999999999999)</value>
            <value>(&quot;Bryn Forbes&quot;,1.0,0.080000000000000002)</value>
            <value>(&quot;Buddy Hield&quot;,1.8999999999999999,0.27000000000000002)</value>
            <value>(&quot;Cam Thomas&quot;,1.3,0.14000000000000001)</value>
            <value>(&quot;Chris Duarte&quot;,2.1000000000000001,0.17999999999999999)</value>
            <value>(&quot;Clint Capela&quot;,1.3,1.3400000000000001)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Anfernee Simons&quot;,3.8999999999999999,0.11)</value>
            <value>(&quot;Bradley Beal&quot;,6.5999999999999996,0.38)</value>
            <value>(&quot;Cade Cunningham&quot;,5.2999999999999998,0.65000000000000002)</value>
            <value>(&quot;Cameron Payne&quot;,4.7000000000000002,0.31)</value>
            <value>(&quot;Chris Paul&quot;,10.699999999999999,0.31)</value>
            <value>(&quot;Cole Anthony&quot;,5.7000000000000002,0.28000000000000003)</value>
            <value>(&quot;D&apos;Angelo Russell&quot;,7.0999999999999996,0.39000000000000001)</value>
            <value>(&quot;Darius Garland&quot;,8.3000000000000007,0.11)</value>
            <value>(&quot;De&apos;Aaron Fox&quot;,5.5999999999999996,0.41999999999999998)</value>
            <value>(&quot;Dejounte Murray&quot;,9.4000000000000004,0.33000000000000002)</value>
            <value>(&quot;Dennis Schroder&quot;,4.2000000000000002,0.10000000000000001)</value>
            <value>(&quot;Derrick White&quot;,5.5999999999999996,0.85999999999999999)</value>
            <value>(&quot;Devin Booker&quot;,4.9000000000000004,0.41999999999999998)</value>
            <value>(&quot;Devonte&apos; Graham&quot;,4.4000000000000004,0.14999999999999999)</value>
            <value>(&quot;Donovan Mitchell&quot;,5.5,0.20999999999999999)</value>
            <value>(&quot;Eric Bledsoe&quot;,4.2000000000000002,0.34999999999999998)</value>
            <value>(&quot;Fred VanVleet&quot;,6.7000000000000002,0.52000000000000002)</value>
            <value>(&quot;Ja Morant&quot;,6.7000000000000002,0.38)</value>
            <value>(&quot;Jalen Brunson&quot;,5.2000000000000002,0.050000000000000003)</value>
            <value>(&quot;Jalen Suggs&quot;,4.4000000000000004,0.39000000000000001)</value>
          </bin>
        </calculation>
      </column>
      <column caption='G (Tt)' datatype='integer' name='[G (TT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mp (Tt)' datatype='integer' name='[MP (TT)]' role='measure' type='quantitative' />
      <column caption='Orb (Tt)' datatype='integer' name='[ORB (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' role='measure' type='quantitative' />
      <column caption='Pf (Tt)' datatype='integer' name='[PF (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[PF]' role='measure' type='quantitative' />
      <column datatype='real' name='[PPGPointsPoints per game.]' role='measure' type='quantitative' />
      <column caption='Pts (Tt)' datatype='integer' name='[PTS (TT)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rank' datatype='string' name='[RANK]' role='dimension' type='nominal' />
      <column datatype='real' name='[RPGReboundsRebounds per game.]' role='measure' type='quantitative' />
      <column datatype='real' name='[SPGStealsSteals per game.]' role='measure' type='quantitative' />
      <column caption='Stl (Tt)' datatype='integer' name='[STL (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[STL]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[TEAM]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Det&quot;' value='28.Det' />
          <alias key='&quot;Gol&quot;' value='3.Gol' />
          <alias key='&quot;Hou&quot;' value='30.Hou' />
          <alias key='&quot;Ind&quot;' value='26.Ind' />
          <alias key='&quot;Mem&quot;' value='2.Mem' />
          <alias key='&quot;Mia&quot;' value='4.Mia' />
          <alias key='&quot;Mil&quot;' value='5.Mil' />
          <alias key='&quot;Okc&quot;' value='27.Okc' />
          <alias key='&quot;Orl&quot;' value='29.Orl' />
          <alias key='&quot;Pho&quot;' value='1.Pho' />
        </aliases>
      </column>
      <column caption='Tov (Tt)' datatype='integer' name='[TOV (TT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
      <column caption='Trb (Tt)' datatype='integer' name='[TRB (TT)]' role='measure' type='quantitative' />
      <column caption='TRB%Total Rebound PercentageTotal rebound percentage is estimated percentage of available rebounds grabbed by the player while' datatype='real' name='[TRB%Total Rebound PercentageTotal rebound percentage is estimated percentage of available rebounds grabbed by the player while ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team1, Player value total , GP and 1 more (clusters)]' parent-model='[AnalyticModel:{06f59ee1-3775-4494-b259-461408c275ff}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team1, Player value total , GP and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Atl&quot;,10.549999999999999,64,6.7000000000000002)</value>
            <value>(&quot;Atl&quot;,17.450000000000003,57,6.7000000000000002)</value>
            <value>(&quot;Atl&quot;,18.830000000000002,61,6.4000000000000004)</value>
            <value>(&quot;Atl&quot;,22.350000000000001,51,7.5999999999999996)</value>
            <value>(&quot;Atl&quot;,26.039999999999999,61,7.9000000000000004)</value>
            <value>(&quot;Bos&quot;,8.8100000000000005,59,7.5)</value>
            <value>(&quot;Bos&quot;,13.09,65,5.0)</value>
            <value>(&quot;Bos&quot;,22.84,49,8.0)</value>
            <value>(&quot;Bos&quot;,23.100000000000001,60,8.6999999999999993)</value>
            <value>(&quot;Bos&quot;,23.75,60,7.7999999999999998)</value>
            <value>(&quot;Bos&quot;,24.82,57,7.7000000000000002)</value>
            <value>(&quot;Bro&quot;,12.82,54,7.2999999999999998)</value>
            <value>(&quot;Bro&quot;,13.16,53,8.5)</value>
            <value>(&quot;Bro&quot;,13.44,58,6.5999999999999996)</value>
            <value>(&quot;Bro&quot;,15.9,61,6.9000000000000004)</value>
            <value>(&quot;Bro&quot;,17.710000000000001,69,5.2000000000000002)</value>
            <value>(&quot;Cha&quot;,16.25,59,6.4000000000000004)</value>
            <value>(&quot;Cha&quot;,19.379999999999999,53,7.2999999999999998)</value>
            <value>(&quot;Cha&quot;,19.530000000000001,61,8.8000000000000007)</value>
            <value>(&quot;Cha&quot;,22.57,64,6.0999999999999996)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Atl&quot;,27.449999999999999,54,7.9000000000000004)</value>
            <value>(&quot;Atl&quot;,42.389999999999993,64,11.5)</value>
            <value>(&quot;Bos&quot;,33.789999999999999,55,9.3000000000000007)</value>
            <value>(&quot;Bos&quot;,40.789999999999999,66,10.699999999999999)</value>
            <value>(&quot;Bro&quot;,42.670000000000002,44,13.199999999999999)</value>
            <value>(&quot;Bro&quot;,44.07,43,11.800000000000001)</value>
            <value>(&quot;Cha&quot;,25.720000000000006,48,8.0)</value>
            <value>(&quot;Cha&quot;,30.07,61,8.5)</value>
            <value>(&quot;Cha&quot;,32.649999999999999,68,9.0)</value>
            <value>(&quot;Cha&quot;,35.939999999999998,63,12.5)</value>
            <value>(&quot;Chi&quot;,34.849999999999994,61,10.6)</value>
            <value>(&quot;Chi&quot;,35.109999999999999,56,9.3000000000000007)</value>
            <value>(&quot;Chi&quot;,39.719999999999992,65,10.199999999999999)</value>
            <value>(&quot;Cle&quot;,23.57,61,10.699999999999999)</value>
            <value>(&quot;Cle&quot;,28.5,61,8.0)</value>
            <value>(&quot;Cle&quot;,30.510000000000002,56,8.0999999999999996)</value>
            <value>(&quot;Cle&quot;,34.229999999999997,55,9.5999999999999996)</value>
            <value>(&quot;Dal&quot;,47.899999999999999,53,14.699999999999999)</value>
            <value>(&quot;Den&quot;,49.990000000000002,63,17.300000000000001)</value>
            <value>(&quot;Det&quot;,29.899999999999999,54,10.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Atl&quot;,6.2199999999999998,41,5.0)</value>
            <value>(&quot;Atl&quot;,7.910000000000001,40,9.0999999999999996)</value>
            <value>(&quot;Atl&quot;,10.470000000000001,49,7.2999999999999998)</value>
            <value>(&quot;Atl&quot;,16.850000000000001,34,5.5)</value>
            <value>(&quot;Atl&quot;,17.460000000000001,35,7.2999999999999998)</value>
            <value>(&quot;Atl&quot;,18.850000000000001,41,4.9000000000000004)</value>
            <value>(&quot;Bos&quot;,5.8999999999999995,45,5.0)</value>
            <value>(&quot;Bos&quot;,8.3399999999999999,44,4.0)</value>
            <value>(&quot;Bos&quot;,9.0400000000000009,35,5.0999999999999996)</value>
            <value>(&quot;Bos&quot;,15.289999999999999,44,5.5999999999999996)</value>
            <value>(&quot;Bro&quot;,6.6200000000000001,46,5.7999999999999998)</value>
            <value>(&quot;Bro&quot;,11.800000000000001,48,5.7999999999999998)</value>
            <value>(&quot;Bro&quot;,12.039999999999999,36,4.7000000000000002)</value>
            <value>(&quot;Bro&quot;,12.48,32,8.1999999999999993)</value>
            <value>(&quot;Bro&quot;,16.48,35,6.7999999999999998)</value>
            <value>(&quot;Bro&quot;,21.329999999999998,45,7.2000000000000002)</value>
            <value>(&quot;Cha&quot;,5.9199999999999999,45,6.2000000000000002)</value>
            <value>(&quot;Cha&quot;,9.4100000000000001,37,7.5)</value>
            <value>(&quot;Cha&quot;,11.389999999999999,43,6.4000000000000004)</value>
            <value>(&quot;Chi&quot;,6.0899999999999999,38,4.5999999999999996)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Boston Celtics&quot;' value='4.Boston Celtics' />
          <alias key='&quot;Chicago Bulls&quot;' value='5.Chicago Bulls' />
          <alias key='&quot;Detroit Pistons&quot;' value='28.Detroit Pistons' />
          <alias key='&quot;Golden State Warriors&quot;' value='3.Golden State Warriors' />
          <alias key='&quot;Houston Rockets&quot;' value='30.Houston Rockets' />
          <alias key='&quot;Indiana Pacers&quot;' value='26.Indiana Pacers' />
          <alias key='&quot;Memphis Grizzlies&quot;' value='2.Memphis Grizzlies' />
          <alias key='&quot;Miami Heat&quot;' value='4.Miami Heat' />
          <alias key='&quot;Milwaukee Bucks&quot;' value='5.Milwaukee Bucks' />
          <alias key='&quot;New York Knicks&quot;' value='12.New York Knicks' />
          <alias key='&quot;Oklahoma City Thunder&quot;' value='27.Oklahoma City Thunder' />
          <alias key='&quot;Orlando Magic&quot;' value='29.Orlando Magic' />
          <alias key='&quot;Philadelphia 76ers&quot;' value='3.Philadelphia 76ers' />
          <alias key='&quot;Phoenix Suns&quot;' value='1.Phoenix Suns' />
          <alias key='&quot;Washington Wizards&quot;' value='11.Washington Wizards' />
        </aliases>
      </column>
      <column caption='VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds.' datatype='real' name='[VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Players' datatype='table' name='[__tableau_internal_object_id__].[Players_5F313CA7674A440F895141CA65FBBCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD46C3470A3B414493524B70FB70E96A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TPG' datatype='table' name='[__tableau_internal_object_id__].[TPG_A55FDFDD16354BFEA0A53B62BC81C91E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TT' datatype='table' name='[__tableau_internal_object_id__].[TT_347158CB40054B9D97E91069B2A2857E]' role='measure' type='quantitative' />
      <column-instance column='[FULL NAME]' derivation='Attribute' name='[attr:FULL NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[FULL NAME]' derivation='None' name='[none:FULL NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA (Players)]' derivation='Sum' name='[sum:3PA (Players):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APGAssistsAssists per game.]' derivation='Sum' name='[sum:APGAssistsAssists per game.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST (TT)]' derivation='Sum' name='[sum:AST (TT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK (TT)]' derivation='Sum' name='[sum:BLK (TT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BPGBlocksBlocks per game.]' derivation='Sum' name='[sum:BPGBlocksBlocks per game.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6613536086952435713]' derivation='Sum' name='[sum:Calculation_6613536086952435713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' derivation='Sum' name='[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' derivation='Sum' name='[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPGPointsPoints per game.]' derivation='Sum' name='[sum:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS (TT)]' derivation='Sum' name='[sum:PTS (TT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPGReboundsRebounds per game.]' derivation='Sum' name='[sum:RPGReboundsRebounds per game.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPGStealsSteals per game.]' derivation='Sum' name='[sum:SPGStealsSteals per game.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL (TT)]' derivation='Sum' name='[sum:STL (TT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB (TT)]' derivation='Sum' name='[sum:TRB (TT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. ]' derivation='Sum' name='[sum:VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. :qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FULL NAME]' />
          <groupfilter function='level-members' level='[APGAssistsAssists per game.]' />
          <groupfilter function='level-members' level='[BPGBlocksBlocks per game.]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FULL NAME]' />
          <groupfilter function='level-members' level='[APGAssistsAssists per game.]' />
          <groupfilter function='level-members' level='[BPGBlocksBlocks per game.]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. 3]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FULL NAME]' />
          <groupfilter function='level-members' level='[APGAssistsAssists per game.]' />
          <groupfilter function='level-members' level='[BPGBlocksBlocks per game.]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game.]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FULL NAME]' />
          <groupfilter function='level-members' level='[APGAssistsAssists per game.]' />
          <groupfilter function='level-members' level='[BPGBlocksBlocks per game.]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Team1, Player value total , GP and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TEAM]' />
          <groupfilter function='level-members' level='[Calculation_6613536086952435713]' />
          <groupfilter function='level-members' level='[GP]' />
          <groupfilter function='level-members' level='[VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters) (3)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Full Name, APGAssistsAssists per game., BPGBlocksBlocks per game. (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Team1, Player value total , GP and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Team' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{06f59ee1-3775-4494-b259-461408c275ff}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[attr:TEAM:nk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:Calculation_6613536086952435713:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:GP:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:VIVersatility IndexVersatility index is a metric that measures a player’s ability to produce in points, assists, and rebounds. :qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{44337e7e-6953-40e2-926a-b186373b56b8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[attr:FULL NAME:nk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BPGBlocksBlocks per game.:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{57cb4c81-7e5a-4643-b286-318489976382}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:Calculation_6613536086952435713:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:GP:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7ccd61d9-5239-424f-a51a-d0eef471d733}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[attr:FULL NAME:nk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BPGBlocksBlocks per game.:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d133f12a-b3c0-4e6f-bf72-e87635e6e550}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[attr:FULL NAME:nk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BPGBlocksBlocks per game.:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fa293136-c960-454d-846e-72e7832b3c48}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[attr:FULL NAME:nk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
            <field name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BPGBlocksBlocks per game.:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6BABAFC828D24BA888786B19A55A74E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full Name' />
        <param name='target' value='Top' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 players from bottom 5 teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[APGAssistsAssists per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FULL NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPGPointsPoints per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[RPGReboundsRebounds per game.]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[TEAM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Det&quot;' value='28.Det' />
                <alias key='&quot;Gol&quot;' value='3.Gol' />
                <alias key='&quot;Hou&quot;' value='30.Hou' />
                <alias key='&quot;Ind&quot;' value='26.Ind' />
                <alias key='&quot;Mem&quot;' value='2.Mem' />
                <alias key='&quot;Mia&quot;' value='4.Mia' />
                <alias key='&quot;Mil&quot;' value='5.Mil' />
                <alias key='&quot;Okc&quot;' value='27.Okc' />
                <alias key='&quot;Orl&quot;' value='29.Orl' />
                <alias key='&quot;Pho&quot;' value='1.Pho' />
              </aliases>
            </column>
            <column-instance column='[PPGPointsPoints per game.]' derivation='Max' name='[max:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL NAME]' derivation='None' name='[none:FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[APGAssistsAssists per game.]' derivation='Sum' name='[sum:APGAssistsAssists per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' derivation='Sum' name='[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' derivation='Sum' name='[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPGPointsPoints per game.]' derivation='Sum' name='[sum:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPGReboundsRebounds per game.]' derivation='Sum' name='[sum:RPGReboundsRebounds per game.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[max:PPGPointsPoints per game.:qk]' included-values='in-range'>
            <min>10.5</min>
            <max>24.300000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cade Cunningham&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Caris LeVert&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Christian Wood&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cole Anthony&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Darius Bazley&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Domantas Sabonis&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Franz Wagner&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jae&apos;Sean Tate&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jerami Grant&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Josh Giddey&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Kevin Porter Jr.&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Myles Turner&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Saddiq Bey&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Shai Gilgeous-Alexander&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Wendell Carter Jr.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Det&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Hou&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Ind&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Okc&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Orl&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[max:PPGPointsPoints per game.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk] + ([federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values] + ([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk] + [federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk])))</rows>
        <cols>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk] / [federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Boston Celtics&quot;' value='4.Boston Celtics' />
                <alias key='&quot;Chicago Bulls&quot;' value='5.Chicago Bulls' />
                <alias key='&quot;Detroit Pistons&quot;' value='28.Detroit Pistons' />
                <alias key='&quot;Golden State Warriors&quot;' value='3.Golden State Warriors' />
                <alias key='&quot;Houston Rockets&quot;' value='30.Houston Rockets' />
                <alias key='&quot;Indiana Pacers&quot;' value='26.Indiana Pacers' />
                <alias key='&quot;Memphis Grizzlies&quot;' value='2.Memphis Grizzlies' />
                <alias key='&quot;Miami Heat&quot;' value='4.Miami Heat' />
                <alias key='&quot;Milwaukee Bucks&quot;' value='5.Milwaukee Bucks' />
                <alias key='&quot;New York Knicks&quot;' value='12.New York Knicks' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='27.Oklahoma City Thunder' />
                <alias key='&quot;Orlando Magic&quot;' value='29.Orlando Magic' />
                <alias key='&quot;Philadelphia 76ers&quot;' value='3.Philadelphia 76ers' />
                <alias key='&quot;Phoenix Suns&quot;' value='1.Phoenix Suns' />
                <alias key='&quot;Washington Wizards&quot;' value='11.Washington Wizards' />
              </aliases>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Oklahoma City Thunder&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Orlando Magic&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Phoenix Suns&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PF:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PF:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TOV:qk] + [federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PF:qk])</rows>
        <cols>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impactful players on top and bottom teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[APGAssistsAssists per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[BPGBlocksBlocks per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FULL NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPGPointsPoints per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[RPGReboundsRebounds per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPGStealsSteals per game.]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[TEAM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Det&quot;' value='28.Det' />
                <alias key='&quot;Gol&quot;' value='3.Gol' />
                <alias key='&quot;Hou&quot;' value='30.Hou' />
                <alias key='&quot;Ind&quot;' value='26.Ind' />
                <alias key='&quot;Mem&quot;' value='2.Mem' />
                <alias key='&quot;Mia&quot;' value='4.Mia' />
                <alias key='&quot;Mil&quot;' value='5.Mil' />
                <alias key='&quot;Okc&quot;' value='27.Okc' />
                <alias key='&quot;Orl&quot;' value='29.Orl' />
                <alias key='&quot;Pho&quot;' value='1.Pho' />
              </aliases>
            </column>
            <column-instance column='[FULL NAME]' derivation='None' name='[none:FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[APGAssistsAssists per game.]' derivation='Sum' name='[sum:APGAssistsAssists per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BPGBlocksBlocks per game.]' derivation='Sum' name='[sum:BPGBlocksBlocks per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' derivation='Sum' name='[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' derivation='Sum' name='[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPGPointsPoints per game.]' derivation='Sum' name='[sum:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPGReboundsRebounds per game.]' derivation='Sum' name='[sum:RPGReboundsRebounds per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPGStealsSteals per game.]' derivation='Sum' name='[sum:SPGStealsSteals per game.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BPGBlocksBlocks per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:SPGStealsSteals per game.:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Andrew Wiggins&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Bam Adebayo&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cade Cunningham&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Caris LeVert&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Chris Paul&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Christian Wood&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cole Anthony&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Darius Bazley&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Deandre Ayton&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Desmond Bane&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Devin Booker&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Domantas Sabonis&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Franz Wagner&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Giannis Antetokounmpo&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Ja Morant&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jae&apos;Sean Tate&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jaren Jackson Jr.&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jerami Grant&quot;' />
              <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Jimmy Butler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Det&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Gol&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Hou&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Ind&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mem&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mia&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mil&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Okc&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Orl&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Pho&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values] + ([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk] + [federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]))</rows>
        <cols>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk] / [federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[APGAssistsAssists per game.]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{57cb4c81-7e5a-4643-b286-318489976382}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[BPGBlocksBlocks per game.]' role='measure' type='quantitative' />
            <column caption='Player value total ' datatype='real' name='[Calculation_6613536086952435713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APGAssistsAssists per game.] + [BPGBlocksBlocks per game.] + [PPGPointsPoints per game.] + [RPGReboundsRebounds per game.] +  [SPGStealsSteals per game.]' />
            </column>
            <column caption='Full Name' datatype='string' name='[FULL NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPGPointsPoints per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[RPGReboundsRebounds per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[SPGStealsSteals per game.]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[TEAM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Det&quot;' value='28.Det' />
                <alias key='&quot;Gol&quot;' value='3.Gol' />
                <alias key='&quot;Hou&quot;' value='30.Hou' />
                <alias key='&quot;Ind&quot;' value='26.Ind' />
                <alias key='&quot;Mem&quot;' value='2.Mem' />
                <alias key='&quot;Mia&quot;' value='4.Mia' />
                <alias key='&quot;Mil&quot;' value='5.Mil' />
                <alias key='&quot;Okc&quot;' value='27.Okc' />
                <alias key='&quot;Orl&quot;' value='29.Orl' />
                <alias key='&quot;Pho&quot;' value='1.Pho' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULL NAME]' derivation='None' name='[none:FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='None' name='[none:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6613536086952435713]' derivation='Sum' name='[sum:Calculation_6613536086952435713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:AdhocCluster:2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:GP:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:GP:qk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:Calculation_6613536086952435713:qk]</rows>
        <cols>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:GP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP VS BOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 and Bottom 5 Teams </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='Ast (Tt)' datatype='integer' name='[AST (TT)]' role='measure' type='quantitative' />
            <column caption='Blk (Tt)' datatype='integer' name='[BLK (TT)]' role='measure' type='quantitative' />
            <column caption='Pts (Tt)' datatype='integer' name='[PTS (TT)]' role='measure' type='quantitative' />
            <column caption='Stl (Tt)' datatype='integer' name='[STL (TT)]' role='measure' type='quantitative' />
            <column caption='Trb (Tt)' datatype='integer' name='[TRB (TT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Boston Celtics&quot;' value='4.Boston Celtics' />
                <alias key='&quot;Chicago Bulls&quot;' value='5.Chicago Bulls' />
                <alias key='&quot;Detroit Pistons&quot;' value='28.Detroit Pistons' />
                <alias key='&quot;Golden State Warriors&quot;' value='3.Golden State Warriors' />
                <alias key='&quot;Houston Rockets&quot;' value='30.Houston Rockets' />
                <alias key='&quot;Indiana Pacers&quot;' value='26.Indiana Pacers' />
                <alias key='&quot;Memphis Grizzlies&quot;' value='2.Memphis Grizzlies' />
                <alias key='&quot;Miami Heat&quot;' value='4.Miami Heat' />
                <alias key='&quot;Milwaukee Bucks&quot;' value='5.Milwaukee Bucks' />
                <alias key='&quot;New York Knicks&quot;' value='12.New York Knicks' />
                <alias key='&quot;Oklahoma City Thunder&quot;' value='27.Oklahoma City Thunder' />
                <alias key='&quot;Orlando Magic&quot;' value='29.Orlando Magic' />
                <alias key='&quot;Philadelphia 76ers&quot;' value='3.Philadelphia 76ers' />
                <alias key='&quot;Phoenix Suns&quot;' value='1.Phoenix Suns' />
                <alias key='&quot;Washington Wizards&quot;' value='11.Washington Wizards' />
              </aliases>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST (TT)]' derivation='Sum' name='[sum:AST (TT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK (TT)]' derivation='Sum' name='[sum:BLK (TT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS (TT)]' derivation='Sum' name='[sum:PTS (TT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL (TT)]' derivation='Sum' name='[sum:STL (TT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB (TT)]' derivation='Sum' name='[sum:TRB (TT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:TRB (TT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:AST (TT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:STL (TT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:BLK (TT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PTS (TT):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:2P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:3P\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Oklahoma City Thunder&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Orlando Magic&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Phoenix Suns&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]</rows>
        <cols>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabpy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column caption='2p% (Tt)' datatype='real' name='[2P% (TT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column caption='3p% (Tt)' datatype='real' name='[3P% (TT)]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='Team value' datatype='real' name='[Calculation_6700652592648146951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2P% (TT)]+[3P% (TT)]+[FT% (TT)])/3' />
            </column>
            <column caption='Ft% (Tt)' datatype='real' name='[FT% (TT)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal codes]' derivation='None' name='[none:Postal codes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teams]' derivation='None' name='[none:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6700652592648146951]' derivation='Sum' name='[sum:Calculation_6700652592648146951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Postal codes:ok]'>
            <groupfilter from='2114' function='range' level='[none:Postal codes:ok]' to='97227' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Teams:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Teams:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Postal codes:ok]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Teams:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Teams:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Postal codes:ok]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:Teams:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:2P%:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:3P%:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:Calculation_6700652592648146951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[avg:Latitude:qk]</rows>
        <cols>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 players from 5 highest ranked teams in league</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TPG (legit  NBA Stats 202122 All Player Statistics in one Page)' name='federated.0kzed1m1o7u4ol1et66d00s36ojw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzed1m1o7u4ol1et66d00s36ojw'>
            <column datatype='real' name='[APGAssistsAssists per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FULL NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' role='measure' type='quantitative' />
            <column datatype='real' name='[PPGPointsPoints per game.]' role='measure' type='quantitative' />
            <column datatype='real' name='[RPGReboundsRebounds per game.]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[TEAM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Det&quot;' value='28.Det' />
                <alias key='&quot;Gol&quot;' value='3.Gol' />
                <alias key='&quot;Hou&quot;' value='30.Hou' />
                <alias key='&quot;Ind&quot;' value='26.Ind' />
                <alias key='&quot;Mem&quot;' value='2.Mem' />
                <alias key='&quot;Mia&quot;' value='4.Mia' />
                <alias key='&quot;Mil&quot;' value='5.Mil' />
                <alias key='&quot;Okc&quot;' value='27.Okc' />
                <alias key='&quot;Orl&quot;' value='29.Orl' />
                <alias key='&quot;Pho&quot;' value='1.Pho' />
              </aliases>
            </column>
            <column-instance column='[PPGPointsPoints per game.]' derivation='Max' name='[max:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL NAME]' derivation='None' name='[none:FULL NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[APGAssistsAssists per game.]' derivation='Sum' name='[sum:APGAssistsAssists per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall]' derivation='Sum' name='[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio]' derivation='Sum' name='[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPGPointsPoints per game.]' derivation='Sum' name='[sum:PPGPointsPoints per game.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPGReboundsRebounds per game.]' derivation='Sum' name='[sum:RPGReboundsRebounds per game.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[max:PPGPointsPoints per game.:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULL NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Bobby Portis&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Bogdan Bogdanovic&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Brandon Clarke&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Buddy Hield&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cam Reddish&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cameron Johnson&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cameron Oliver&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Cameron Payne&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Chris Duarte&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Clint Capela&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Danilo Gallinari&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;De&apos;Andre Hunter&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Dennis Schroder&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Dillon Brooks&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Duncan Robinson&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Eric Gordon&quot;' />
                <groupfilter function='member' level='[none:FULL NAME:nk]' member='&quot;Frank Jackson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Gol&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mem&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mia&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Mil&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;Pho&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[max:PPGPointsPoints per game.:qk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]</column>
            <column>[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]' />
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]' />
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]' />
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]' />
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:APGAssistsAssists per game.:qk]' />
              <lod column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:RPGReboundsRebounds per game.:qk]' />
              <color column='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:PPGPointsPoints per game.:qk] + ([federated.0kzed1m1o7u4ol1et66d00s36ojw].[Multiple Values] + ([federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:DRTGDefensive RatingIndividual defensive rating estimates how many points the player allowed per 100 possessions he individuall:qk] + [federated.0kzed1m1o7u4ol1et66d00s36ojw].[sum:ORTGOffensive RatingIndividual offensive rating is the number of points produced by a player per 100 total individual possessio:qk])))</rows>
        <cols>([federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk] / [federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:FULL NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 5' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='21615' id='8' name='Sheet 5' pane-specification-id='2' param='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='9' name='Sheet 5' param='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[:Measure Names]' type-v2='highlighter' w='11713' x='87701' y='22657'>
              </zone>
              <zone h='6771' id='10' name='Sheet 5' param='[federated.0kzed1m1o7u4ol1et66d00s36ojw].[none:TEAM:nk]' type-v2='highlighter' w='11713' x='87701' y='29428'>
              </zone>
              <zone h='12110' id='15' type-v2='text' w='11713' x='87701' y='36199'>
                <formatted-text>
                  <run>The extreme peaks in the top 5 teams datasets is represented by MVP candidates for the 2021/2022 season. </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='40886' id='16' type-v2='text' w='11713' x='87701' y='48309'>
                <formatted-text>
                  <run>Only the 3 most impactful players on the sampled teams are represented. This was based on their individual statistics and their NBA fantasy rankings. (A system that ranks NBA players based on their statistics.)

The value of the lower teams are lower than the higher ranked teams. Suggesting that their most reliable players are not performing at the same calibre of higher ranked teams. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
